<html>
    <head>
        <title>Calculadora em PHP</title>
    </head>
    <body>
        <form method='post' action="calcular.php">
            <label for="">
                Primeiro numero
                <input type="text" name="numero1">
            </label>
            <label for="">
                Segundo numero
                <input type="text" name="numero2">
            </label><br>
            Operacao:<br>
            <label for="">
                <input type="radio" name="operacao" value="somar">
                Somar
            </label>
            <label for="">
                <input type="radio" name="operacao" value="subtrair">
                Subtrair
            </label>
            <label for="">
                <input type="radio" name="operacao" value="multiplicar">
                Multiplicar
            </label>
            <label for="">
                <input type="radio" name="operacao" value="dividir">
                Dividir
            </label><br>
            <input type="submit" value="Calcular">
        </form>
    </body>
</html>